{
  "schemaVersion": 1,
  "id": "aortic",
  "version": "${version}",
  "name": "Aortic",
  "description": "\"So grab a plate, have a taste...\"",
  "authors": [
    "Chemthunder"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/aortic/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.peak.aortic.core.Aortic"
    ],
    "client": [
      "com.peak.aortic.core.AorticClient"
    ],
    "fabric-datagen": [
      "com.peak.aortic.datagen.AorticDataGen"
    ],
    "cardinal-components": [
      "com.peak.aortic.core.cca.AorticCCA"
    ]
  },
  "mixins": [
    "aortic.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  },

  "custom": {
    "cardinal-components": [
      "aortic:player_blood",
      "aortic:ender",
      "aortic:combat"
    ]
  }
}